<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skills and Achievements</title>
</head>
<body>
	<header>
		<nav>
		<a href="index.html">Home page</a>|
		<a href="accomplishments.html">Skills and Achievements</a>|
		<a href="contact.html">Contact</a>|
		</nav>
	</header>
	<main>
	<h1>Skills and Achievements</h1>
	<section>
		<table border="1" width="250px">
			<tr>
  				<th>Skills</th>
  				<th>Scales</th>
  			</tr>
			<tr>
				<td>Teamwork</td>
				<td><p style="font-size:10px">&#9899;&#9899;&#9899;&#9899;&#9899;</p></td>
			</tr>
  			<tr>
  				<td>Adaptability</td>
  				<td><p style="font-size:10px">&#9899;&#9899;&#9899;&#9899;&#9899;</p></td>
  			</tr>
  			<tr>
  				<td>Microsoft Words</td>
  				<td><p style="font-size:10px">&#9899;&#9899;&#9899;&#9899;&#9899;</p></td>
  			</tr>
  			<tr>
  				<td>Microsoft Excel</td>
  				<td><p style="font-size:10px">&#9899;&#9899;&#9899;&#9899;&#9898;</p></td>
  			</tr>
  			<tr>
  				<td>C++ Language</td>
  				<td><p style="font-size:10px">&#9899;&#9899;&#9899;&#9899;&#9898;</p></td>
  			</tr>
  			<tr>
  				<td>Java Language</td>
  				<td><p style="font-size:10px">&#9899;&#9899;&#9899;&#9899;&#9898;</p></td>
  			</tr>
	 	</table>
	</section>

	<section>
	<br><img src="quote.png" alt="quote" width="200px">
	</section>

	<section>
	<h2>Achievements</h2>
	<ul>
	<li><p>Malaysian University English Test (MUET) (2020): Band Achieved 4</p></li>
	<li><p>Pertandingan "PROBLEM SOLVING AND PROGRAMMING CHALLENGES" with Third Place in Selangor Matriculation College (2020)</p></li>
	<li><p>"DKLS LINGUISTIC AMBASSADOR AWARD ESSAY WRITING COMPETITION with ELS LANGUAGE CENTRES Hallmark Of Distinction National Level (2018)</p></li>
	<li><p>Participation in The Star's Newspaper-in-Education national level contest,Star Flicks with StarNIE (2018)</p></li>
	<li><p>Pertandingan 'SCRABBLE' Sekolah-Sekolah Menengah Daerah Klang (2018)</p></li>
	</ul>
	<table border="1">
		<caption>Side Info</caption>
		<tr>
			<th>What is DKLS<br>
			<a href="https://dklsaward.english.com.my/">Click here to know</a></th></tr>
	</table>
	</section>

	</main>
	<footer><p>&copy; Nurul Amira</p></footer>
</body>
</html>