<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
</head>
<body>
	<header>
		<nav>
		<a href="index.html">Home page</a>|
		<a href="accomplishments.html">Skills and Achievements</a>|
		<a href="contact.html">Contact</a>|
		</nav>
	</header>
	<main>
	<h1>Contact Information</h1>
	<ul>
	<li><h2>Phone Number</h2></li>
	<table>
		<tr>
			<td><img src="phone-icon.png" alt="phone icon" width="25px"></td>
			<td>0172251480</td>
		</tr>
		<tr>
			<td><img src="phone-icon.png" alt="phone icon" width="25px"></td>
			<td>0182472177</td>
		</tr>
	</table>
	<li><h2>Email</h2></li>
	<table>
		<tr>
			<td><img src="email-icon.png" alt="email icon" width="25px"></td>
			<td>mira.muhamad24@gmail.com</td>
		</tr>
	</table>
	<li><h2>Social Media</h2></li>
	<table>
		<tr><td colspan="2">Scan QR code or click the Whatsapp</td></tr>
		<tr>
			<td><img src="whatsapp-qr-link.png" alt="qr code" width="80px"></td>
			<td><a href="https://wa.link/ox9rt7">Whatsapp</a></td>
		</tr>	
	</table>
	</ul>
	</main>
	<footer><p>&copy; Nurul Amira</p></footer>
</body>
</html>
