<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
</head>
<body>
	<main>
	<header>
		<nav>
		<a href="index.html">Home page</a>|
		<a href="accomplishments.html">Skills and Achievements</a>|
		<a href="contact.html">Contact</a>|
		</nav>
	</header>
	<h1>My Information</h1>
	<img src="mira.jpg" alt="mira" width="100px">
		<table border="1">
				<tr>
					<th>Name</th> 
					<td>Nurul Amira Binti Muhamad</td>
				</tr>
				<tr>
					<th>Birth date:</th>
					<td>24 July 2001</td>
				</tr>
				<tr>
					<th>Age</th> 
					<td>20 Years Old</td>
				</tr>
				<tr>
					<th>Education</th> 
					<td>
						<ul>
  						<li>UiTM - Bachelor of Information Technology (Hons.) Information Systems Engineering <br>(2020-2024)</li><br>
  						<li>Certificate in Malaysian Matriculation Programme at Selangor Matriculation College<br>(2019-2020)<br> CGPA: 3.42
  						</li><br>
  						<li>Malaysian Certificate of Education at SMK Sungai Kapar Indah <br>(2018)<br> 5A 1B+ 2B 1C+ 1C</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>Ambition</th> 
					<td>DevOps Engineer -<a href="https://www.simplilearn.com/devops-engineer-job-description-article">DevOps Engineer Description</a></td>
				</tr>
				<tr>
					<th>Hobbies</th> 
					<td>Reading and Playing Chess</td>
				</tr>
				<tr>
					<th>Motto</th> 
					<td>What other people can't do, doesn't mean i can't do</td>
				</tr>
				<tr>
					<th>Address</th> 
					<td><p>No 11, Lorong Klang Perdana 2A Taman Klang Perdana 42100, Klang, Selangor Darul Ehsan</P></td>
				</tr>
		</table>
		
	 </main>
	 <footer><p>&copy; Nurul Amira</p></footer>
</body>
</html>